# Picom configuration The following resources may be useful:
# - Official Documentation: https://github.com/yshui/picom
# - NVIDIA Optimization: https://gist.github.com/jamescherti/59f61eeaf17ccc16e1eab2c98d699d31#file-picom-conf-L562

# Optimization / Support for NVIDIA
vsync = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
xrender-sync-fence = true;
unredir-if-possible = false;

# Shadows
shadow = true;
shadow-opacity = .5;

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Opacity / Blur
blur-method = "dual_kawase";
blur-radius = 5;
blur-background = true;
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;

# Other
focus-delay = 0;
detect-rounded-corners = true;
# corner-radius = 10;
use-damage = false;
detect-client-opacity = true;

# Support for xborders (enables rounded borders)
# blur-background-exclude = [
  # Prevents Picom from blurring the background
  # "role = 'xborder'"
# ];

