; Polybar configuration

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
enable-ipc = true
height = 40
radius = 10
fixed-center = true
monitor = DP-0
background = ${colors.bg}
foreground = ${colors.fg}
border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 5
padding       = 2
module-margin = 1
font-0 = JetBrainsMono Nerd Font:style=Medium:size=12;2
modules-left    = menu i3
modules-center  = date
modules-right   = network-wired network-wireless pulseaudio memory filesystem power
wm-restack = i3
cursor-click  = pointer

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main2]
width = 100%
height = 40
radius = 10
fixed-center = true
monitor = HDMI-0
background = ${colors.bg}
foreground = ${colors.fg}
border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 5
padding       = 2
module-margin = 1
font-0 = JetBrainsMono Nerd Font:style=Medium:size=12;2
modules-left    = menu i3
modules-center  = spotify
modules-right   = network-wired network-wireless pulseaudio time power
wm-restack = i3
cursor-click  = pointer

