# Polybar module configuration

[module/menu]
type    = custom/text
content            = 
content-foreground = ${colors.cyan}
content-padding    = 1
click-left         = rofi -show run
click-right        = rofi -show window

[module/power]
type = custom/text
content = ⏻
content-foreground = ${colors.red}
content-padding = 1
click-left = ~/.config/rofi/powermenu.sh

[module/i3]
type = internal/i3
show-urgent=true
pin-workspaces=true
wrapping-scroll=true
index-sort=true

; ws-icon-[0-9]+ = <label>;<icon>
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;󰍡
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
format = <label-state> <label-mode>
label-font = 2
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}
label-mode-foreground = ${colors.fg}
label-visible = %icon%
label-visible-foreground = ${colors.fg}
label-visible-padding = 2
label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue-alt}
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 2
label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-overline   = ${colors.bg}
label-urgent-underline  = ${colors.bg}
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 2

[module/time]
type = internal/date
interval = 60
time = %I:%M %p
format = "  <label> "
label = %time%
format-prefix-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 60
date-alt = %A, %B %d
date = %I:%M %p
format =   <label>
label = %date%
format-prefix-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = "<ramp-volume><label-volume> "
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1
format-muted-foreground     = ${colors.red}
format-muted-prefix         = 󰝟
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}
click-right                 = exec pavucontrol
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-foreground     = ${colors.blue}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1
format-foreground             = ${colors.blue}
format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}
; click-right = kitty -e gdu

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1
label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

; Custom script to make icon a little larger
[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = ${colors.magenta}
interval = 1
; click-left = kitty -e btop

; The padding on the network modules is configured
; to be placed right next to each other (i.e wired/wireless)
[module/network-wired]
type = internal/network
interface = enp3s0
interface-type = wired
format-connected = "<label-connected>"
format-disconnected = "<label-disconnected>"
label-connected = 󰈁
label-disconnected = 󰈂
format-foreground = ${colors.yellow}
format-connected-foreground = ${colors.yellow}
format-disconnected-foreground = ${colors.yellow}

[module/network-wireless]
type = custom/script
exec = ~/.config/polybar/scripts/network
format-foreground = ${colors.yellow}
interval = 1
click-left = ~/.config/rofi/wifimenu.sh

; Doesn't support click-left
; [module/network-wireless]
; type = internal/network
; interface = wlan0
; interface-type = wireless
; format-connected = "<ramp-signal>  "
; format-disconnected = "<label-disconnected>  "
; ramp-signal-0 = 󰤯
; ramp-signal-1 = 󰤟
; ramp-signal-2 = 󰤢
; ramp-signal-3 = 󰤥
; ramp-signal-4 = 󰤨
; ramp-signal-5 = 󰤨
; label-disconnected = 󰤮
; format-connected-foreground = ${colors.yellow}
; format-disconnected-foreground = ${colors.yellow}
; click-left = exec ~/.config/rofi/wifimenu.sh

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
label-padding = 1
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
format-prefix-background = ${colors.iconbg}
format-prefix-foreground = ${colors.white}
format-background = ${colors.gray}
format-foreground = ${colors.foreground}
click-left = playerctl previous -p spotify
click-middle = playerctl play-pause -p spotify
click-right = playerctl next -p spotify
